# plant_disease_prediction

./: CROPxPert.pptx  README.md  project.txt
backend/ai_agents/: agent1_identifier.py  agent2_advisor.py  knowledge_base.json
backend/model_training/: check_model.py  train_model.ipynb
backend/server/: flask_app.py
frontend/plantdiseaseapp/: pom.xml
frontend/plantdiseaseapp/src/main/java/com/plantdisease/: App.java
frontend/plantdiseaseapp/src/test/java/com/plantdisease/: AppTest.java
